<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="754.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Group layoutX="6.0" layoutY="-15.0">
         <children>
            <Label fx:id="clientNameLabel" layoutX="152.0" layoutY="64.0" text="Label" />
            <Label layoutX="71.0" layoutY="47.0" text="Job Number: " textFill="#280aeb">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="413.0" layoutY="81.0" text="Leader of the Job" />
            <Label fx:id="jobNumberLabel" layoutX="152.0" layoutY="47.0" text="Label" />
            <Label fx:id="workType" layoutX="152.0" layoutY="81.0" text="Label" />
            <Label layoutX="73.0" layoutY="64.0" text="Client Name:" textFill="#2709ea">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="109.0" layoutY="81.0" prefHeight="17.0" prefWidth="34.0" text="Type: " textFill="#2709ea">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="480.0" layoutY="49.0" text="Date" />
            <DatePicker fx:id="datechooser" layoutX="522.0" layoutY="43.0" />
            <ComboBox fx:id="leaderList" layoutX="522.0" layoutY="77.0" prefHeight="25.0" prefWidth="174.0" promptText="Choose Leader" />
         </children>
      </Group>
      <Group layoutX="-1.0" layoutY="-23.0">
         <children>
            <Label layoutX="78.0" layoutY="141.0" text="Worker" textFill="#0d0101">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="83.0" layoutY="173.0" text="From " textFill="#0d0101">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Button layoutX="472.0" layoutY="280.0" mnemonicParsing="false" onAction="#removeWorker" prefHeight="25.0" prefWidth="112.0" text="remove worker" />
            <Label layoutX="94.0" layoutY="208.0" text="To" textFill="#0d0101">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <ComboBox fx:id="fromHoursList" layoutX="129.0" layoutY="170.0" prefHeight="25.0" prefWidth="71.0" />
            <TableView fx:id="workerstable" layoutX="306.0" layoutY="131.0" prefHeight="134.0" prefWidth="404.0">
              <columns>
                <TableColumn fx:id="Name" prefWidth="127.0" text="Name" />
                <TableColumn fx:id="in" prefWidth="61.0" text="Time in" />
                  <TableColumn fx:id="out" prefWidth="61.0" text="Time out" />
                  <TableColumn fx:id="hours" prefWidth="52.0" text="Hours" />
                  <TableColumn fx:id="cost" prefWidth="51.0" text="Cost" />
                  <TableColumn fx:id="total" prefWidth="51.0" text="Total" />
              </columns>
            </TableView>
            <ComboBox fx:id="toHoursList" layoutX="129.0" layoutY="205.0" prefHeight="25.0" prefWidth="71.0" />
            <CheckBox fx:id="lunchbreak" layoutX="83.0" layoutY="240.0" mnemonicParsing="false" text="Stopped for Lunch" />
            <ComboBox fx:id="workerList" editable="true" layoutX="129.0" layoutY="138.0" onAction="#searchWorker" prefHeight="25.0" prefWidth="123.0" promptText="Choose Worker" />
            <Button fx:id="add_Worker" layoutX="162.0" layoutY="265.0" mnemonicParsing="false" onAction="#addWorker" text="add worker" />
            <ComboBox fx:id="AmPm1" layoutX="220.0" layoutY="172.0" prefHeight="25.0" prefWidth="61.0" />
            <ComboBox fx:id="AmPm2" layoutX="218.0" layoutY="205.0" prefHeight="25.0" prefWidth="66.0" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <InnerShadow color="#18cc5aef" />
         </effect>
      </Group>
      <Group layoutX="-5.0" layoutY="-40.0">
         <children>
            <TableView fx:id="toolstable" layoutX="326.0" layoutY="336.0" prefHeight="156.0" prefWidth="389.0">
               <columns>
                  <TableColumn fx:id="Id" prefWidth="39.0" text="ID" />
                  <TableColumn fx:id="itemNameColumn" prefWidth="152.0" text="Name" />
                  <TableColumn fx:id="unitColumn" prefWidth="43.0" text="Unit" />
                  <TableColumn fx:id="toolAmount" prefWidth="57.0" text="Amount" />
                  <TableColumn fx:id="toolCost" prefWidth="49.0" text="Cost" />
                  <TableColumn fx:id="toolTotalColumn" prefWidth="45.0" text="Total" />
               </columns>
            </TableView>
            <Button layoutX="465.0" layoutY="498.0" mnemonicParsing="false" onAction="#removeItem" prefHeight="25.0" prefWidth="112.0" text="remove items" />
            <TreeView fx:id="tools" layoutX="75.0" layoutY="336.0" prefHeight="157.0" prefWidth="234.0" showRoot="false" />
            <ComboBox fx:id="itemName" layoutX="81.0" layoutY="498.0" onAction="#searchItem" prefWidth="150.0" promptText="enter name of item" />
         </children>
         <effect>
            <InnerShadow color="#1c2eaded" />
         </effect>
      </Group>
      <Group layoutX="1.0" layoutY="11.0">
         <children>
            <VBox layoutX="526.0" layoutY="542.0" spacing="10.0">
               <children>
                  <CheckBox fx:id="jobCompleted" layoutX="601.0" layoutY="547.0" mnemonicParsing="false" text="Job Completed" />
                  <CheckBox layoutX="601.0" layoutY="573.0" mnemonicParsing="false" text="Additional Items" />
                  <CheckBox layoutX="601.0" layoutY="598.0" mnemonicParsing="false" text="Plant Changes" />
               </children>
            </VBox>
            <TextArea layoutX="151.0" layoutY="538.0" prefHeight="78.0" prefWidth="336.0" />
            <Label layoutX="72.0" layoutY="538.0" text="Comments" />
         </children>
      </Group>
      <Group layoutX="-5.0" layoutY="25.0">
         <children>
            <Label layoutX="523.0" layoutY="613.0" text="DAILY TOTAL" />
            <TextField fx:id="dailyTotal" layoutX="604.0" layoutY="609.0" prefHeight="25.0" prefWidth="97.0" />
            <TextField fx:id="ascendingTotal" layoutX="604.0" layoutY="644.0" prefHeight="25.0" prefWidth="97.0" />
            <Button fx:id="summary" layoutX="244.0" layoutY="639.0" mnemonicParsing="false" onAction="#check" prefHeight="35.0" prefWidth="150.0" text="Go to Summary" />
            <Label layoutX="489.0" layoutY="648.0" text="ASCENDING TOTAL" />
         </children>
      </Group>
      <HBox layoutX="89.0" layoutY="510.0" spacing="10.0">
         <children>
            <Label layoutX="107.0" layoutY="492.0" text="How many">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="itemAmount" layoutX="171.0" layoutY="488.0" prefHeight="25.0" prefWidth="39.0" />
            <Button layoutX="225.0" layoutY="488.0" mnemonicParsing="false" onAction="#addItem" text="Add Items" />
         </children>
         <effect>
            <InnerShadow color="#1721e3d5" />
         </effect>
      </HBox>
   </children>
</AnchorPane>
